<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#b0c1aa"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="C-Space "
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageView
                android:src="@drawable/cspace_logo"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:textDirection="ltr"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CSpace"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:id="@+id/tv5"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="15dp" />

        </LinearLayout>

            <Button
                android:id="@+id/serv_1"
                android:layout_width="301dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginVertical="70dp"
                android:background="#FEDF00"
                android:textStyle="bold"
                android:textSize="20dp"
                android:onClick="srv_c_space"
                android:text="Services provided in C-space"
                android:textColor="#000000" />

            <Button
                android:id="@+id/services"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginVertical="50dp"
                android:textStyle="bold"
                android:background="#FEDF00"
                android:onClick="gotostaff"
                android:textSize="20dp"
                android:text="Staff"
                android:textColor="#000000" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>